CONFIG_GPIO=y

# Enable logging
CONFIG_LOG=y
## Enabel dbg with color, not compatible with CONFIG_LOG_MODE_MINIMAL
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_DBG_COLOR_BLUE=y

# Flash related
# DFU image manager, enables support to manage DFU images
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y # Required for DFU

CONFIG_BOOTLOADER_MCUBOOT=y # Enable mcuboot bootloader

# Info from https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/applications/nrf_desktop/doc/dfu_mcumgr.html
CONFIG_MCUMGR=y # Enable mcumgr
CONFIG_MCUMGR_GRP_OS=y # Required for DFU

# MCUmgr dependencies
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

CONFIG_MCUMGR_TRANSPORT_BT=y # Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_GRP_IMG=y # Enable the image management handlers, Required for DFU
# CONFIG_MCUMGR_TRANSPORT_BT_PERM=MCUMGR_TRANSPORT_BT_PERM_RW_AUTHEN
# CONFIG_BT_USE_DEBUG_KEYS=y ## this doesn't work with nrf app

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_DEVICE_NAME="My Device"
CONFIG_BT_DEVICE_APPEARANCE=0 
# More info about appearance: https://www.bluetooth.com/wp-content/uploads/Files/Specification/Assigned_Numbers.html

# Security
CONFIG_BT_SMP=y # Enable Bluetooth Secure Connections (Bonding), this is not working with FOTA
CONFIG_BT_SETTINGS=y # BLE will take care of storing (and restoring) the Bluetooth state (e.g. pairing keys) and configuration persistently in flash
CONFIG_SETTINGS=y
CONFIG_BT_SIGNING=y
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_BONDABLE=y # Allow bonding
CONFIG_FCB=y

# CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y
# CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW_AUTHEN=y ## this one is the default
# 
# # CONFIG_BT_DIS=y
# # CONFIG_BT_ATT_PREPARE_COUNT=1
# # CONFIG_BT_PRIVACY=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
# This configs speed up FOTA
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475

CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y ##  No clear documentation on this, seems required for Android FOTA
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608

# Enable the LittleFS file system.
# The filesystem module is disabled by default due to security concerns: because of a lack of access control every file in the FS will be accessible, including secrets, etc.
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# Enable file system commands
# CONFIG_MCUMGR_GRP_FS=y

# Enable the storage erase command.
CONFIG_MCUMGR_GRP_ZBASIC=y
CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y

# Disable Bluetooth ping support
CONFIG_BT_CTLR_LE_PING=n
