# Enable MCUboot bootloader support
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/dnl/Documents/git/nix_zephyr/bootloader/mcuboot/root-rsa-2048.pem"
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/dnl/Documents/git/nix_zephyr/bootloader/mcuboot/samples/zephyr/bad-keys/bad-rsa-2048.pem"

